<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: "Courier New", monospace;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #031c2e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        p {
            color: #ffffff;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p>This is a basic HTML page served by a simple server.</p>
        <p>You can modify this HTML to suit your needs.</p>
        <p>Happy coding!</p>
        <title>Button to Another Page</title>
    </head>
    <body>
        <h1>FOR THE HORDE</h1>
        <button id="goToPageButton">Doxx the Alliance</button>
    
        <script>
            // Function to navigate to another page
            function goToPage() {
                // Replace 'destination.html' with the URL of the page you want to navigate to
                window.location.href = 'file_manager.html';
            }
    
            // Add click event listener to the button
            document.getElementById('goToPageButton').addEventListener('click', goToPage);
        </script>
        <button id="goToPageButton1">CGI1:Axys_chat</button>
    
        <script>
            // Function to navigate to another page
            function goToPage() {
                // Replace 'destination.html' with the URL of the page you want to navigate to
                window.location.href = 'form.html';
            }
    
            // Add click event listener to the button
            document.getElementById('goToPageButton1').addEventListener('click', goToPage);
        </script>
            <button id="goToPageButton2">CGI2:Calculator</button>

            <script>
                // Function to navigate to another page
                function goToPage() {
                    // Replace 'destination.html' with the URL of the page you want to navigate to
                    window.location.href = 'calculator.html';
                }
        
                // Add click event listener to the button
                document.getElementById('goToPageButton2').addEventListener('click', goToPage);
            </script>
    </body>
    </html>
        <div class="center">
            <img src="sylvanas.png" alt="Sylvana">
        </div>
    </div>
</body>
</html>
