
server {
	host			127.0.0.1;
	port 			80;
	server_name		localhost;
	cgi_extension	.py ./cgi-bin/;
	cgi_extension	.php ./cgi-bin/;
	error_page		403 database/403.html;
	error_page		404 database/404.html;

	location / {
		root 					database/ ;
		methods					GET POST DELETE ; #validation DONE
		index					index.html ; #validation DONE
		client_max_body_size	4.2M ; #validation DONE
		upload_location			database/uploads/ ; #validation DONE
		autoindex				1 ; validation DONE
	}

}
