server {
	port 8080;
	host 127.0.0.1;
	server_name localhost;
	error_page 404 ./database/html/error_pages/404.html;
	error_page 403 ./database/html/error_pages/403.html;
	cgi_extension	.py ./database/cgi-bin/;
	cgi_extension	.php ./database/cgi-bin/;

	location / {
		methods GET;
		autoindex off;
		root ./database/html/;
		index index.html;
		client_max_body_size		100;
	}

	location /images {
		methods	GET;
		root	./database/images/;
		autoindex	on;
	}

	location /uploads {
		methods GET POST DELETE;
		client_max_body_size 4.2M;
		root ./database/uploads/;
	}

	location /autoindex {
		methods GET;
		root ./database/uploads/;
		autoindex on;
	}
}
