server {
	port 8080;
	host 127.0.0.1;
	server_name localhost;
	error_page 404 ./database/html/error_pages/404.html;
	error_page 403 ./database/html/error_pages/403.html;
	cgi_extension	.py ./database/cgi-bin/;
	cgi_extension	.php ./database/cgi-bin/;
	#client_max_body_size		100;

	location / {
		methods GET;
		autoindex off;
		root ./database/html/;
		index index.html;
	}

	location /cgi-bin {
		methods GET POST;
		root ./database/cgi-bin/;
	}

	location /favicon.ico {
		methods	GET;
		root	./database/;
	}

	location /images {
		methods	GET;
		root	./database/images/;
		autoindex	on;
	}

	location /uploads {
		methods GET POST DELETE;
		root ./database/uploads/;
	}

	location /red {
		methods GET;
		location /nest {
			return 	303 /autoindex;
			autoindex	on;
			methods GET;
			location /deep {
				root	./config_files/;
				autoindex	on;
				methods	GET;
			}
		}
	}

	location /autoindex {
		methods GET;
		root ./database/uploads;
		autoindex on;
		index index.html;
	}


#	location .php {
#		methods GET POST;
#		root ./cgi-bin;
#		autoindex off;
#		cgi_path usr/bin/php;
#	}

# 	location .py {
# 		methods GET POST;
#		root ./cgi-bin;
#		autoindex off;
#		cgi_path usr/bin/php;
#	}    

	# location /uploads {
	# 	root ./database/;
	# 	methods GET POST DELETE;
	# }

#	location /cgi-bin/uploads {
#		root ./cgi-bin/uploads;
#		methods GET POST DELETE;
#	}
}

server {
	port 8001;
	host 127.0.0.2;
	#error_page 404 ./database/html/error_pages/404.html
	#error_page 403 ./database/html/error_pages/403.html
	cgi_extension	.py ./database/cgi-bin/;
	cgi_extension	.php ./database/cgi-bin/;
	location / {
		methods GET;
		root ./database/;
		index index.html;
	}
}