server {
	port 8080 8080;
	host 127.0.0.1;
	error_page 404 ./database/html/error_pages/404.html;
	error_page 403 ./database/html/error_pages/403.html;
	cgi_extension	.py ./cgi-bin/;
	cgi_extension	.php ./cgi-bin/;

	location / {
		methods GET POST;
		autoindex off;
		root ./database/html/;
		index index.html;
	}

	location /favicon.ico {
		root	./database/;
	}

	location /images {
		root	./database/;
		methods	GET;
		autoindex	on;
	}

	location /red {
		methods 	GET;
		autoindex	off;
		location 	/nest {
			return 		301 https://wowpedia.fandom.com/wiki/Horde;
			autoindex	off;
			methods		GET;
			location	/deep {
				root		./database/;
				autoindex	on;
				methods		GET;
			}
		}
	}

	location /autoindex {
		methods GET;
		root ./database/;
		autoindex on;
	}


#	location .php {
#		methods GET POST;
#		root ./cgi-bin;
#		autoindex off;
#		cgi_path usr/bin/php;
#	}

# 	location .py {
# 		methods GET POST;
#		root ./cgi-bin;
#		autoindex off;
#		cgi_path usr/bin/php;
#	}    

	location /uploads {
		root ./database/uploads;
		methods GET POST DELETE;
	}

#	location /cgi-bin/uploads {
#		root ./cgi-bin/uploads;
#		methods GET POST DELETE;
#	}
}

server {
	port 8002;
	host 127.0.0.2;
	error_page 404 ./database/html/error_pages/403.html;
	error_page 403 ./database/html/error_pages/404.html;
	cgi_extension	.py ./cgi-bin/;
	cgi_extension	.php ./cgi-bin/;
	location / {
		root ./database/html/;
		# methods	GET;
		# autoindex	on;
	}
}
