server {
	port 8080;
	host 127.0.0.1;
	#root ./data/;
	error_page	404 ./database/html/error_pages/404.html;
	
	location / {
		methods GET POST;
		autoindex off;
		root ./database/html/;
		index index.html;
	} 

	location /favicon.ico {
		root 	./database/images;
		methods	GET;
	}

	location /images {
		root	./database/;
		methods	GET;
	}

	location /red {
		methods GET;
		return 	303 https://www.ecosia.org/;
	}

	location /autoindex {
		methods GET;
		root ./database/;
		autoindex on;
	}

#	location .php {
#		methods GET POST;
#		root ./cgi-bin;
#		autoindex off;
#		cgi_path usr/bin/php;
#	}

# 	location .py {
# 		methods GET POST;
#		root ./cgi-bin;
#		autoindex off;
#		cgi_path usr/bin/php;
#	}    

	location /uploads {
		root ./database/uploads/;
		methods GET POST DELETE;
	}

#	location /cgi-bin/uploads {
#		root ./cgi-bin/uploads;
#		methods GET POST DELETE;
#	}
}