server {
	port 8080;
	host 127.0.0.1;
	#error_page 404 ./database/html/error_pages/404.html
	#error_page 403 ./database/html/error_pages/403.html
	cgi_extension	.py ./cgi-bin/;
	cgi_extension	.php ./cgi-bin/;

	location / {
		methods GET POST;
		autoindex off;
		root ./database/html/;
		index index.html;
	} 

	location /images {
		root	./database/images;
		methods	GET;
		autoindex	on;
		location /test {
			methods GET;
		}
	}

	location /red {
		methods GET;
		return 	303 https://intra.42.fr/;
	}

	location /autoindex {
		methods GET;
		root ./database/;
		autoindex on;
	}


#	location .php {
#		methods GET POST;
#		root ./cgi-bin;
#		autoindex off;
#		cgi_path usr/bin/php;
#	}

# 	location .py {
# 		methods GET POST;
#		root ./cgi-bin;
#		autoindex off;
#		cgi_path usr/bin/php;
#	}    

	location /uploads {
		root ./database/uploads;
		methods GET POST DELETE;
	}

#	location /cgi-bin/uploads {
#		root ./cgi-bin/uploads;
#		methods GET POST DELETE;
#	}
}