server {
	port 8080;
	host 127.0.0.1;
	server_name localhost;
	error_page 404 ./database/html/error_pages/404.html;
	error_page 403 ./database/html/error_pages/403.html;
	cgi_extension	.py ./database/cgi-bin/;
	cgi_extension	.php ./database/cgi-bin/;

	location / {
		methods GET;
		autoindex off;
		root ./database/html/;
		index index.html;
		client_max_body_size		100;
	}

	location /cgi-bin {
		methods GET POST;
		root ./database/cgi-bin/;
	}

	location /images {
		methods	GET;
		root	./database/images/;
		autoindex	on;
	}

	location /uploads {
		methods GET POST DELETE;
		client_max_body_size 4;
		root ./database/uploads/;
	}

	location /red {
		methods GET;
		location /nest {
			return 	303 /autoindex/;
			#return	307 https://42evals.com/login;
			autoindex	on;
			methods GET;
			location /deep {
				root	./config_files/;
				autoindex	on;
				methods	GET;
			}
		}
	}

	location /autoindex {
		methods GET;
		root ./database/uploads/;
		autoindex on;
	}
}

server {
	port 8010;
	host 127.0.0.8;
	#error_page 404 ./database/html/error_pages/404.html
	#error_page 403 ./database/html/error_pages/403.html
	cgi_extension	.py ./database/cgi-bin/;
	cgi_extension	.php ./database/cgi-bin/;
	location / {
		methods GET;
		root ./database/;
		index index.html;
	}
}