server {
	location /test {
		root ./;
	}
	port 			8080;
	host			127.0.0.1;
}

server {
	location /test {
		root ./;
	}
	port 			8080;
	host			127.0.0.2;
}

server {
	location /test {
		root ./;
	}
	port 			8080;
	host			127.0.0.3;
}

server {
	location /test {
		root ./;
	}
	port 			8080;
	host			127.0.0.4;
}

server {
	location /test {
		root ./;
	}
	port 			9000;
	host			127.0.0.1;
}

server {
	location /test {
		root ./;
	}
	port 			8080 9000;
	host			127.0.0.2;
}

server {
	location /test {
		root ./;
	}
	port 			8080;
	host			127.0.0.4;
}

server {
	location /test {
		root ./;
	}
	port 			8080;
	host			127.0.0.5;
}