
server {
	server_name		ORIGINAL;

    	location / {
		root 					database/html/; #validation DONE
		methods					GET POST DELETE; #validation DONE
		index					index.html; #validation DONE
		CGI						cgi;
		#can you handle empty lines?
		client_max_body_size	42M; #validation DONE
		
		upload_location			database/uploads/; #validation DONE
		autoindex				on; validation DONE
		cgi_extension			LOC_BLOCK_1;
		location /html {
			root				database/html/;
			methods				GET;
		}

	}

    location /image {
		root 					database/images; #validation DONE
		methods					GET POST; #validation DONE
		index					index.html; #validation DONE
		CGI						cgi;
		#can you handle empty lines?
		client_max_body_size	42M; #validation DONE

	}

    location /favicon.ico {
        root                    database/images;
    }

	location /test {
		root 					database/; #validation DONE
		methods					GET POST DELETE; #validation DONE
		index					index.html; #validation DONE
		return					301 https://intra.42.fr/; #validation DONE
		CGI						cgi;
		#can you handle empty lines?
		client_max_body_size	42M; #validation DONE
		
		upload_location			database/uploads/; #validation DONE
		autoindex				on; validation DONE
		cgi_extension			LOC_BLOCK_1;
		location /nest {
			root				./;
			methods				GET POST;
		}

	}

	# location /test {
	# 	root 					./; #validation DONE
	# 	methods					GET POST DELETE; #validation DONE
	# 	index					INDEX; #validation DONE
	# 	return					301 https://intra.42.fr/; #validation DONE
	# 	CGI						cgi;
	# 	#can you handle empty lines?
	# 	client_max_body_size	42; #validation DONE
		
	# 	upload_location			database/uploads/; #validation DONE
	# 	autoindex				on; validation DONE
	# 	cgi_extension			LOC_BLOCK_1;

	# }

	location /test_another {
		root 			./;
		methods			GET;
		index			INDEX;
		return			301 REDIRECT;
		CGI				cgi;
		client_max_body_size		42;
		upload_location	database/uploads/;
		autoindex		1;
		cgi_extension	LOC_BLOCK_2;
	}

	# location /test_yet_another {
	# 	root 			PWD/www/content;
	# 	methods			METHODS;
	# 	index			INDEX;
	# 	return			REDIRECT;
	# 	CGI				cgi;
	# 	max_body		42;
	# 	default_file	DEFAULT;
	# 	upload_location	/upload;
	# 	autoindex		1;
	# 	cgi_extension	LOC_BLOCK_3;
	# }

	port 			8080;
	host			127.0.0.1;
	error_page		403 503 database/html/403.html;
	error_page		404 database/html/404.html;
}
    
#server {
#	server_name		DUPLICATE;
#
#	location /test {
#		root 					./; #validation DONE
#	}
#
#	port 			8080 9000;
#	host			127.0.0.1;
#	error_page		407 401 405 406 database/404.html;
#}  
    
#server {
#	server_name		NO_DUPLICATE;
#
#	location /test {
#		root 					./; #validation DONE
#		methods					GET POST DELETE; #validation DONE
#		index					INDEX; #validation DONE
#		CGI						cgi;
#		#can you handle empty lines?
#		client_max_body_size	42; #validation DONE
#		
#		upload_location			database/uploads/; #validation DONE
#		autoindex				on; validation DONE
#		cgi_extension			LOC_BLOCK_1;
#
#	}
#
#	port 			1300;
#	host			130.0.0.1;
#}