server {
	# error_path		/errors;

	location /test {
		root 			./;
		methods			GET POST DELETE;
		index			INDEX;
		redirect		REDIRECT;
		CGI				cgi;
		max_body		42;
		default_file	DEFAULT;
		upload_location	/upload;
		autoindex		1;
		cgi_extension	LOC_BLOCK_1;

	}

	# location /test_another {
	# 	root 			InVaLiD_PaTh;
	# 	methods			METHODS;
	# 	index			INDEX;
	# 	redirect		REDIRECT;
	# 	CGI				cgi;
	# 	max_body		42;
	# 	default_file	DEFAULT;
	# 	upload_location	/upload;
	# 	autoindex		1;
	# 	cgi_extension	LOC_BLOCK_2;
	# }

	# location /test_yet_another {
	# 	root 			PWD/www/content;
	# 	methods			METHODS;
	# 	index			INDEX;
	# 	redirect		REDIRECT;
	# 	CGI				cgi;
	# 	max_body		42;
	# 	default_file	DEFAULT;
	# 	upload_location	/upload;
	# 	autoindex		1;
	# 	cgi_extension	LOC_BLOCK_3;
	# }

	listen 			8080;
	server_name		myserver;
	host			192.168.2.1;
	listen			8080;
	error_path		/errors;
	server_name		FINAL_DIRECTIVE;

}