server {
	listen 			8080;
	# server_name	myserver;
	error_path		/errors;
	host			192.168.2.1;

	location /test {
		root 			PWD/www/content;
		methods			METHODS;
		index			INDEX;
		redirect		REDIRECT;
		CGI				cgi;
		max_body		42;
		default_file	DEFAULT;
		upload_location	/upload;
		cgi_extension	CGI_EXTENSION;
		autoindex		1;

	}

	# location /test_another {
	# 	root 			PWD/www/content;
	# 	methods			METHODS;
	# 	index			INDEX;
	# 	redirect		REDIRECT;
	# 	CGI				cgi;
	# 	max_body		42;
	# 	default_file	DEFAULT;
	# 	upload_location	/upload;
	# 	cgi_extension	CGI_EXTENSION;
	# 	autoindex		1;
	# }
}