server {
	host    127.0.0.9;
	listen 	8080;
	error 	PWD/www/errorPages;
	location / {
		index 		oldindex.html;
		methods 	GET;
		root 		./;
		php 		/usr/local/bin/php-cgi;
	}
	location /directory {
		methods 	GET POST;
		root 		./;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		PWD/cgi_tester;
	}
	location /test {
		index 		oldindex.html;
		methods 	GET POST;
		root 		./;
		php 		/usr/local/bin/php-cgi;
		CGI			.cgi;
	}
	location /put_test {
		methods 	PUT;
		root 		./;
	}
	location /post_body {
		methods 	POST;
		root 		./;
		index 		oldindex.html;
		max_body 	100;
	}
	location /auth {
		methods 	GET;
		root 		./;
		auth 		test:test;
	}
}

server {
	host    127.0.0.1;
	listen		9999;
	error 		PWD/www/errorPages;
	location / {
		methods 	GET POST;
		root 		./;
		index 		oldindex.html;
	}
}

server {
	host    127.0.0.1;
	listen 		8443;
	server_name	test;
	error 		PWD/www/errorPages;
	location / {
		index 	oldindex.html;
		methods GET;
		root 	./;
	}
	location /directory {
		methods		GET POST;
		root 		PWD/www/YoupiBanane;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		PWD/cgi_tester;
	}
	location /put_test {
		methods		PUT;
		root 		./;
	}
	location /post_body {
		methods 	POST;
		root 		./;
		index 		oldindex.html;
		max_body 	100;
	}
}

server {
	host    127.0.0.1;
	listen 		8444;
	server_name	add;
	error 		./;
	location / {
		index 	add.html;
		methods GET;
		root 	./;
	}
	location /directory {
		methods		GET POST;
		root 		./;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		PWD/cgi_tester;
	}
	location /put_test {
		methods		PUT;
		root 		./;
	}
	location /post_body {
		methods 	POST;
		root 		./;
		index 		oldindex.html;
		max_body 	100;
	}
}

server {
	host    127.0.0.1;
	listen 8555;
	error PWD/www/errorPages;
	location / {
		index oldindex.html;
		methods GET;
		root ./;
	}
	location /directory {
		methods GET POST;
		root PWD/www/YoupiBanane;
		index youpi.bad_extension;
		CGI .bla;
		exec PWD/ubuntu_cgi_tester;
	}
	location /put_test {
		methods PUT;
		root ./;
	}
	location /post_body {
		methods POST;
		root ./;
		index oldindex.html;
		max_body 100;
	}
}
