server {
	listen 	8080;
	host	127.0.0.1;
	location / {
		root 		PWD/www/content;
	}
}
server {
	listen 	1243;
	host	0.0.0.0;
	location / {
		root 		ICANNOT;
	}
}
server {
	listen 	1243;
	host	0.0.0.0;
	location / {
		root 		ICANNOT;
	}
}
server {
	listen 	1243;
	host	0.0.0.0;
	location / {
		root 		ICANNOT;
	}
}
server {
	listen 	1243;
	host	0.0.0.0;
	location / {
		root 		ICANNOT;
	}
}
server {
	listen 	1243;
	host	0.0.0.0;
	location / {
		root 		ICANNOT;
	}
}