server {
	# error_path		/errors;

	location /test {
		root 					./; #validation DONE
		methods					GET POST DELETE; validation DONE
		index					INDEX; validation DONE
		return					301 https://intra.42.fr/; validation DONE
		CGI						cgi;
		client_max_body_size	42; #validation DONE
		upload_location			database/uploads/; validation DONE
		autoindex				on; validation DONE
		cgi_extension			LOC_BLOCK_1;

	}

	# location /test_another {
	# 	root 			InVaLiD_PaTh;
	# 	methods			METHODS;
	# 	index			INDEX;
	# 	return			301 REDIRECT;
	# 	CGI				cgi;
	# 	max_body		42;
	# 	default_file	DEFAULT;
	# 	upload_location	/upload;
	# 	autoindex		1;
	# 	cgi_extension	LOC_BLOCK_2;
	# }

	# location /test_yet_another {
	# 	root 			PWD/www/content;
	# 	methods			METHODS;
	# 	index			INDEX;
	# 	return			REDIRECT;
	# 	CGI				cgi;
	# 	max_body		42;
	# 	default_file	DEFAULT;
	# 	upload_location	/upload;
	# 	autoindex		1;
	# 	cgi_extension	LOC_BLOCK_3;
	# }

	listen 			8080;
	server_name		myserver;
	host			127.0.0.1;
	listen			8080 9999;
	error_path		404 database/404.html;
	error_path		407 401 399 403 405 406 database/404.html;
	error_path		403 database/403.html;
	server_name		FINAL_DIRECTIVE;

}
