server {
	listen 	8080;
	'TEST

	QUOTE
	
	 STRING '
	"TEST
	
	DOUBLE QUOTE
	
	 STRING "
	#IGNORE ME PLEASE
	host	127.0.0.1; IGNORE ME PLEASE
	location   / {
		root 		PWD/www/content;
	}
	location   / {root PWD/www/content;
	}
}