server {
	listen 	8080;
	host	127.0.0.1;
	location /test {
		root 		PWD/www/content;
		root2		test;
		root3		test;
	}
	location /test {
		root 		PWD/www/content;
	}
	location /test {
		root 		PWD/www/content;
	}
	location /test {
		root 		PWD/www/content;
	}
	location /test {
		root 		PWD/www/content;
	}
}