
server {
	# host			127.0.0.1;
	# port 			8080;
	server_name		localhost;
	cgi_extension	.py ./cgi-bin/;
	# cgi_extension	.php ./cgi-bin/;
	error_page		403 database/403.html;
	error_page		404 database/404.html;

	location / {
		root 					database/ ;
		# methods					GET POST DELETE ;
		index					index.html ;
		client_max_body_size	4.2M ;
		upload_location			database/uploads/ ;
		autoindex				1 ;
		location nest/ {
			root				include/ ;
		}
	}
}
