    
server {
	server_name		NO_DUPLICATE;

	location /test {
		root 					./; #validation DONE
		methods					GET POST DELETE; #validation DONE
		index					INDEX; #validation DONE
		CGI						cgi;
		#can you handle empty lines?
		client_max_body_size	42; #validation DONE
		
		upload_location			database/uploads/; #validation DONE
		autoindex				on; validation DONE
		cgi_extension			LOC_BLOCK_1;

	}

	port 			1300;
	host			130.0.0.1;
}

server {
	server_name		ORIGINAL;

	location /test {
		root 					./; #validation DONE
		methods					GET POST DELETE; #validation DONE
		index					INDEX; #validation DONE
		return					301 https://intra.42.fr/; #validation DONE
		CGI						cgi;
		#can you handle empty lines?
		client_max_body_size	42; #validation DONE
		
		upload_location			database/uploads/; #validation DONE
		autoindex				on; validation DONE
		cgi_extension			LOC_BLOCK_1;

	}

	# location /test {
	# 	root 					./; #validation DONE
	# 	methods					GET POST DELETE; #validation DONE
	# 	index					INDEX; #validation DONE
	# 	return					301 https://intra.42.fr/; #validation DONE
	# 	CGI						cgi;
	# 	#can you handle empty lines?
	# 	client_max_body_size	42; #validation DONE
		
	# 	upload_location			database/uploads/; #validation DONE
	# 	autoindex				on; validation DONE
	# 	cgi_extension			LOC_BLOCK_1;

	# }

	# location /test_another {
	# 	root 			PWD/www/content;
	# 	methods			METHODS;
	# 	index			INDEX;
	# 	redirect		REDIRECT;
	# 	CGI				cgi;
	# 	max_body		42;
	# 	default_file	DEFAULT;
	# 	upload_location	/upload;
	# 	cgi_extension	CGI_EXTENSION;
	# 	autoindex		1;
	# }

	port 			8080;
	host			127.0.0.1;
	error_page		407 401 399 403 405 406 database/404.html;
}
    
 server {
	server_name		DUPLICATE;

	location /test {
		root 					./; #validation DONE
	}

	port 			8080 9000;
	host			127.0.0.1;
	error_page		407 401 405 406 database/404.html;
}  
    
server {
	server_name		NO_DUPLICATE;

	location /test {
		root 					./; #validation DONE
		methods					GET POST DELETE; #validation DONE
		index					INDEX; #validation DONE
		CGI						cgi;
		#can you handle empty lines?
		client_max_body_size	42; #validation DONE
		
		upload_location			database/uploads/; #validation DONE
		autoindex				on; validation DONE
		cgi_extension			LOC_BLOCK_1;

	}

	port 			1300;
	host			130.0.0.1;
}